# Projeto_compilador

./: Forca.g4  README.md
MeuCompilador/: pom.xml
MeuCompilador/src/main/antlr/: Forca.g4
MeuCompilador/src/main/java/org/example/: Main.java
MeuCompilador/src/main/java/org/example/interpreter/: ForcaCompilador.java  ForcaInterpreter.java  Value.java
MeuCompilador/src/main/resources/: Exemplo.forca
MeuCompilador/src/test/java/com/seuprojeto/tests/: LexerTest.java  ParserTest.java
