T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
VAR=21
SE=22
SENAO=23
ENQUANTO=24
REPITA=25
ATE=26
LEIA=27
ESCREVA=28
PARE=29
CONTINUE=30
TIPO_INTEIRO=31
TIPO_REAL=32
TIPO_TEXTO=33
OU=34
E=35
ID=36
REAL=37
INT=38
TEXTO=39
ESPACO=40
COMLIN=41
COMBLO=42
':'=1
'='=2
';'=3
'{'=4
'}'=5
'('=6
')'=7
','=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'var'=21
'se'=22
'senao'=23
'enquanto'=24
'repita'=25
'ate'=26
'leia'=27
'escreva'=28
'pare'=29
'continue'=30
'inteiro'=31
'real'=32
'texto'=33
'ou'=34
'e'=35
